{
  "name": "jung-app",
  "version": "1.0.0",
  "description": "Node.js for docker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "sitthaja<sitthaja@ais.co.th>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
